# my-dear-pet

./: MyDearPet.sln  MyDearPet.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyDearPet.Data.EF/: DearDbContext.cs  DearDbContextFactory.cs  EntityTypeConfigurationExtensions.cs  MyDearPet.Data.EF.csproj
MyDearPet.Data.EF.Models/: BaseEntity.cs  Location.cs  Media.cs  Message.cs  Pet.cs  PetMedia.cs  RoleArea.cs  Shelter.cs  ShelterMedia.cs  User.cs
MyDearPet.Data.EF.Models/Enums/: Gender.cs
MyDearPet.Data.EF/EntityConfigurations/: LocationEntityConfiguration.cs  MediaEntityConfiguration.cs  MessageEntityConfiguration.cs  PetEntityConfiguration.cs  RoleAreaEntityConfiguration.cs  ShelterEntityConfiguration.cs  UserEntityConfiguration.cs
MyDearPet.Data.EF/Migrations/: 20180310193233_Initial.Designer.cs  20180310193233_Initial.cs  20180311175722_Initial.Designer.cs  20180311175722_Initial.cs  DearDbContextModelSnapshot.cs
MyDearPet.Data.Executable/: MyDearPet.Data.Executable.csproj  Program.cs
MyDearPet.Web/: Dockerfile  Program.cs  Startup.cs
